[xdebug]
# BASIC
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.profiler_enable=0

# ADVANCED
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=0